<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Participation 2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('https://i.pinimg.com/564x/6b/aa/84/6baa841acd94384c9a76493af5275a72.jpg');
			background-repeat: no-repeat;
			/*background-size: 100%;*/
			background-size: 1380px 700px;
			background-position: center;
			background-attachment: fixed;
		}
		h1 {
			text-align: center;
			color: white;
			font-size: 50px;
			font-family: Minaal;
		}
		.container {
			display: inline-block;
			height: 860px;
			width: 350px;
			background: floralwhite;
			padding-left: 20px;
			padding-right: 20px;
			line-height: 50px;
			font-family: Minaal;
			font-size: 20px;

		}
	</style>
</head>
<body>
	<center>
		<h1>My 2024 Bucket List</h1>

		<div class="container">
				1. Travel abroad<br>
				<hr>
                2. Learn a new hobby<br>
                <hr>
                3. Practice the guitar<br>
                <hr>
                4. Dye my hair red again<br>
                <hr>
                5. Hiking<br>
                <hr>
                6. Finish a marvel marathon w/ someone<br>
                <hr>
                7. Complete a paint by numbers painting<br>
                <hr>
                8. Learn how to crochet<br>
                <hr>
                9. Learn how to bake matcha cookies<br>
                <hr>
                10. Play badminton w/ friends<br>
                <hr>
                11. Sleepover at someone's house<br>
                <hr>
                12. Go to a concert<br>
                <hr> 

			
		</div>
	</center>

</body>
</html>